\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MULTI-OPERAND ADDITION USING CARRY SAVE ADDERS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINAL SUM COMPUTATION METHODS OF CSA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 1. FPGA IMPLEMENATION OF HIGH SPEED AND LOWPOWER CARRY SAVE ADDER VS.Balaji , Har Narayan Upadhyay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 2. https://www.quora.com/How-should-I-design-a-carry-save-adder-circuit-so-that-I-can-make-it-as-fast-and-compact-as-possible}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. http://www.geoffknagge.com/fyp/carrysave.shtml}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Behrooz Parhami, "Computer Arithmetic", Oxford Press, 2000, pp131}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5. Performance Analysisof Different Bit Carry Look Ahead Adder Using VHDL Environment Rajender Kumar,Sandeep DahiyaSES,BPSMV,Khanpur Kalan, Gohan, Sonipat ,Haryana International Journal of Engineering Science and Innovative Technology (IJESIT) Volume 2, Issue 4, July 2013}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6. Modified energy efficient carry save adder Benisha bennet, s. maflin 2015 International Conference on Circuits, Power and Computing Technologies [ICCPCT-2015]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}7. Design of carry save adder using transmission gate logic J.Princy Joice Dept of ECE/Sathyabama University, Chennai/Tamilnadu/India M.Anitha Dept of ECE/Sathyabama University, Chennai/Tamilnadu/India Mrs.I.Rexlin Sheeba Assistant Professor, Dept of ECE/Sathyabama University, Chennai/Tamilnadu/India INTERNATIONAL JOURNAL OF INNOVATIONS IN ENGINEERING RESEARCH AND TECHNOLOGY [IJIERT] ISSN: 2394-3696 VOLUME 2, ISSUE 1 JAN-2015}{6}}
